CC=gcc

CFLAGS = -Wall -Wextra -Werror

OUT_EXE = shared

all: final

# -DENTITY='struct MODULES'

# modules.a: modules.c shared.c
# 	$(CC) $(CFLAGS) -c modules.c shared.c -DENTITY='struct MODULES'
# 	ar rcs modules.a modules.o shared.o

# status_events.a: status_events.c shared.c
# 	$(CC) $(CFLAGS) -c status_events.c shared.c -DSTATUS_EVENT
# 	ar rcs status_events.a status_events.o shared.o

# levels.a: levels.c shared.c
# 	$(CC) $(CFLAGS) -c levels.c shared.c -DLEVEL
# 	ar rcs levels.a levels.o shared.o

modules_db.o: modules_db.c
	$(CC) $(CFLAGS) -c modules_db.c 

# modules: levels.c shared.c
# 	$(CC) $(CFLAGS) -c levels.c shared.c -DENTITY = 'struct LEVEL'

# status_events: status_events.c shared.c
# 	$(CC) $(CFLAGS) -c status_events.c shared.c -DENTITY = 'struct LEVEL'



modules.a: modules.c shared.c
	$(CC) $(CFLAGS) -c modules.c shared.c -DENTITY='struct MODULES'
	ar rcs modules.a modules.o shared.o

levels.a: levels.c shared.c
	$(CC) $(CFLAGS) -c levels.c shared.c -DENTITY='struct LEVELS'
	ar rcs levels.a levels.o shared.o

status_events.a: status_events.c shared.c
	$(CC) $(CFLAGS) -c status_events.c shared.c -DENTITY='struct STATUS_EVENTS'
	ar rcs status_events.a status_events.o shared.o

# final: modules.c shared.c modules_db.c
# 	$(CC) $(CFLAGS) -c modules.c shared.c modules_db.c -DENTITY='struct MODULES'
# 	$(CC) $(CFLAGS)  modules.o  shared.o modules_db.o -o  $(OUT_EXE)

final: modules.a status_events.a levels.a modules_db.o
	$(CC) $(CFLAGS) modules_db.o -L. modules.a status_events.a levels.a -o $(OUT_EXE)

clean:
	rm -rf *.o shared

rebuild: clean all