CC=gcc

CFLAGS = -std=c11 -Wall -Wextra -Werror -fsanitize=address -g

OUT_EXE1 = ../build/cipher

OUT_EXE2 = ../build/Quest_2

OUT_EXE3 = ../build/Quest_3

all: cipher

cipher: cipher.c
	$(CC) $(CFLAGS) cipher.c -o $(OUT_EXE1)

# stack_test: stack.c stack_test.c
# 	$(CC) $(CFLAGS) stack.c stack_test.c -o $(OUT_EXE3)

# list_test: list.c list_test.c
# 	$(CC) $(CFLAGS) list.c list_test.c -o $(OUT_EXE2)

clean:
	rm -rf *.o ../build/*

rebuild: clean all